{
  "name": "com.SpunkyTheHedgeHog.Tabalog",
  "version": "1.0.0",
  "displayName": "Tabalog",
  "description": "A Very Simple and Intuitive way of reading config files and saving them. Made for Unity",
  "documentationUrl": "https://github.com/SpunkyTheHedgeHog/Tabalog"
}
